html,
body {
  margin: 0;
  height: 100%;
}

[data-PageSlide] {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &:hover .btn {
    opacity: 1;
  }

  .items {
    position: relative;
    height: inherit;
  }

  .item {
    float: left;
    height: inherit;
    background-size: cover; /* IE8下为拉伸填充 */
    // background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: none\9; /* IE9及以下取消背景图，使用 filter 方式引入背景图 */
    @media (min-width: 768px) {
      // background-size: contain;
    }
  }

  :root .item {
    filter: none; /* 解决IE9 filter 生效问题 */
  }

  .item1 {
    background-image: url("../image/img-1.jpg");
  }
  .item2 {
    background-image: url("../image/img-2.jpg");
  }
  .item3 {
    background-image: url("../image/img-3.jpg");
  }
  .item4 {
    background-image: url("../image/img-4.jpg");
  }

  // 分页控制点
  .pages {
    position: absolute;
    width: 100%;
    bottom: 1.25rem;
    z-index: 10;

    text-align: center;

    > span {
      display: inline-block;

      margin: 0 7px;
      width: 50px;
      height: 5px;

      background: #ccc;
      cursor: pointer;
    }

    > span.on {
      background: #de6b2c;
    }
  }

  // 分页左右切换按钮
  .btn{
    position: absolute;
    top:40%;
    padding: 10px;
    text-align: center;

    color: #fff;
    background: #de6b2c;
    cursor: pointer;
    opacity: 0;
    &.L {
      left: 0;
    }
    &.R {
      right: 0;
    }
  }
}
